<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mississippi Roast</title>
</head>
<body>
    <h1>Mississippi Roast</h1>

    <img src="../recipes/mississippi-roast.jpeg" alt="Mississippi Roast" width="310">

    <h2>Description:</h2>

    <p>This unique recipe for Mississippi Pot Roast is full of flavor and the most tender roast you will ever try. Filled with butter and tangy peppers for a surprisingly comforting meal. Great over mashed potatoes or steamed rice.</p>

    <h2>Indregients:</h2>
        <ul>
            <li>4lb. chuck roast</li>
            <li>1 oz. ranch packet</li>
            <li>1 oz. au jus gravy packet</li>
            <li>1/2 cup unsalted butter</li>
            <li>10 or more peperoncini peppers</li>
            <li>1/4 cup peperoncini juice</li>
        </ul>

    <h2>Instructions:</h2>
        <ol>
            <li>Add the roast to the slow cooker. You can brown the meat in a skillet on the stovetop if desired but I do not.</li>
            <li>Add the ranch packet and brown gravy packet on top of the roast.</li>
            <li>Add the stick of butter, peppers and pepper juice.</li>
            <li>Cover and cook on LOW for 8-10 hours or HIGH for 6-7 hours. Do not open the lid while the roast cooks.</li>
            <li>Shred with two forks right in the slow cooker. Remove any fatty pieces.</li>
        </ol>

</body>
</html>